API_KEY="AIzaSyC26s-erEHbGDnYOW96PfWZ3AHNU6gSxtE"

AUTH_DOMAIN="project-alpha-phase-1.firebaseapp.com"

PROJECT_ID="project-alpha-phase-1"

STORAGE_BUCKET="project-alpha-phase-1.appspot.com"

MESSAGING_SENDER_ID="624596079081"

APP_ID="1:624596079081:web:868e9ece885e3cd8257b78"

MEASUREMENT_ID="G-RR0BRX6YXS"
